@container-width: 50vw;

body {
    margin: 0px;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.centerbox {
    width: @container-width;
    height: 80vh;
}